* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2e7d32;
    color: white;
    padding: 20px;
    text-align: center;
}

header img {
    max-width: 80px;
    display: block;
    margin: 0 auto 10px;
}

nav {
    background-color: #1b5e20;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 10px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    background: white;
}

h1, h2 {
    color: #2e7d32;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #2e7d32;
    color: white;
    margin-top: 20px;
}

/* CONTACT FORM */
form {
    max-width: 600px;
    margin: auto;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

button {
    margin-top: 20px;
    padding: 12px;
    width: 100%;
    background-color: #2e7d32;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #1b5e20;
}

/* MOBILE FRIENDLY */
@media (max-width: 600px) {
    nav a {
        display: block;
        margin: 8px 0;
    }

    header h1 {
        font-size: 22px;
    }
}
